<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">
    <link rel="stylesheet" type="text/css" href="/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <title>Jeffrey Assets</title>
    <style>
        /* https://stackoverflow.com/a/3525675/5511561 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            height: 100%;
        }

        .container {
            min-height: 100%;
            height: auto !important;
            margin-bottom: -70px;
            /* the bottom margin is the negative value of the footer's total height */
        }

        .container:after {
            content: "";
            display: block;
            height: 70px;
            /* the footer's total height */
        }



        .footer {
            height: 70px;
            /* the footer's total height */
        }

        .footer-content {

            height: 54px;
            /* height + top/bottom paddding + top/bottom border must add up to footer height */
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <br>
            <h1>Jeffrey Assets</h1>
            <p class="text-muted">Resouces that I host. Most are not by me, and are copyrighted to their respective owners.</p>
            <nav class="breadcrumb">
                <span class="breadcrumb-item active">Home</span>
            </nav>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Versions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="/library/bootstrap/">Bootstrap</a></td>
                        <td>CSS framefork</td>
                        <td><a href="/library/bootstrap/#v4.1.3">4.1.3</a>, <a href="/library/bootstrap/#v4.1.1">4.1.1</a>, <a href="/library/bootstrap/#v4.1.0">4.1.0</a>,<a href="/library/bootstrap/#4.0.0">4.0.0</a>, <a href="/library/bootstrap/#3.3.6">3.3.6</a></td>
                    </tr>
                    <tr>
                        <td><a href="/library/jquery/">jQuery</a></td>
                        <td>Javascript Library</td>
                        <td><a href="/library/jquery/#v3.2.1">3.2.1</a>, <a href="/library/jquery/#migrate-3.0.0">migrate-3.0.0</a>,
                            <a href="/library/jquery/#v2.2.4">2.2.4</a></td>
                    </tr>
                    <tr>
                        <td><a href="/library/clipboardjs/">Clipboard.js</a></td>
                        <td>Javascript Library</td>
                        <td><a href="/library/clipboardjs/#v1.7.1">1.7.1</a></td>
                    </tr>
                    <tr>
                        <td><a href="/library/popperjs/">Popper.js</a></td>
                        <td>Javascript Library</td>
                        <td><a href="/library/popperjs/#v1.12.6">1.12.6</a></td>
                    </tr>

                </tbody>
            </table>




        </div>
    </div>
    <div class="footer">
        <div class="footer-content text-center">
            Copyright &copy; 2017-2018 Jeffrey Meng<br>
            Looking for the old(v1) site and old library compatibility? You can find them <a href="/v1/">here</a>.
            <br>
</body>

</html>
